### ISSUE TITLE
Getting task report from file undefined

### ISSUE THREAD

**Issue by afeblot** [simondel/sonar-buildbreaker-vsts#16]
The build breaker task started to fail (i.e. not breaking the build when it should, the task is always green) for all our pipelines between August 14 and August 23 according to our history, with this error:
```
Getting task report from file undefined
(node:20441) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 2): TypeError: path must be a string or Buffer
```
This matches with 
* the SonarQube extension being upgraded to 4.8.0 
* the SonarQube breaker extension being upgraded to 7.0.8 or 8.0.0.

We're using SonarQube 6.7.3.
The analysis summary appears properly in the build summary.
The Publish Quality gate task does not report any issue and the analysis can be seen in Sonar.

Full debug output of the buid breaker task:
```
==============================================================================
Task         : SonarQube build breaker
Description  : Break the build when the quality gate fails.
Version      : 7.0.5
Author       : Simon de Lang
Help         : 
==============================================================================
##[debug]agent.TempDirectory=/var/vsts/work/_temp
##[debug]loading inputs and endpoints
##[debug]loading INPUT_SONARQUBE
##[debug]loading ENDPOINT_AUTH_11da1f38-54c8-4f4d-bfdb-d9b17701cc40
##[debug]loading ENDPOINT_AUTH_SCHEME_11da1f38-54c8-4f4d-bfdb-d9b17701cc40
##[debug]loading ENDPOINT_AUTH_PARAMETER_11da1f38-54c8-4f4d-bfdb-d9b17701cc40_USERNAME
##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
##[debug]loading SECRET_SONARQUBE_ENDPOINT
##[debug]loaded 9
##[debug]Agent.ProxyUrl=undefined
##[debug]Agent.CAInfo=undefined
##[debug]Agent.ClientCert=undefined
##[debug]Agent.SkipCertValidation=undefined
##[debug]SonarQube=11da1f38-54c8-4f4d-bfdb-d9b17701cc40
##[debug]11da1f38-54c8-4f4d-bfdb-d9b17701cc40=https://*********/
##[debug]11da1f38-54c8-4f4d-bfdb-d9b17701cc40 auth param apitoken = null
##[debug]11da1f38-54c8-4f4d-bfdb-d9b17701cc40 auth param username = ***
##[debug]11da1f38-54c8-4f4d-bfdb-d9b17701cc40 auth param password = null
##[debug]organization=null
##[debug]Build.BuildNumber=20190923.4
##[debug]Agent.TempDirectory=/var/vsts/work/_temp
##[debug]defaultRoot: '/var/vsts/work/_temp'
##[debug]findOptions.followSpecifiedSymbolicLink: 'true'
##[debug]findOptions.followSymbolicLinks: 'true'
##[debug]matchOptions.debug: 'false'
##[debug]matchOptions.nobrace: 'true'
##[debug]matchOptions.noglobstar: 'false'
##[debug]matchOptions.dot: 'true'
##[debug]matchOptions.noext: 'false'
##[debug]matchOptions.nocase: 'false'
##[debug]matchOptions.nonull: 'false'
##[debug]matchOptions.matchBase: 'false'
##[debug]matchOptions.nocomment: 'false'
##[debug]matchOptions.nonegate: 'false'
##[debug]matchOptions.flipNegate: 'false'
##[debug]pattern: 'sonar/20190923.4/**/report-task.txt'
##[debug]findPath: '/var/vsts/work/_temp/sonar/20190923.4'
##[debug]statOnly: 'false'
##[debug]findPath: '/var/vsts/work/_temp/sonar/20190923.4'
##[debug]findOptions.followSpecifiedSymbolicLink: 'true'
##[debug]findOptions.followSymbolicLinks: 'true'
##[debug]0 results
##[debug]found 0 paths
##[debug]applying include pattern
##[debug]adjustedPattern: '/var/vsts/work/_temp/sonar/20190923.4/**/report-task.txt'
##[debug]0 matches
##[debug]0 final results
Getting task report from file undefined
(node:20441) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 2): TypeError: path must be a string or Buffer
##[section]Finishing: Break build on SonarQube quality gate failure
```

Whereas the Publish task ends with this:
```
##[debug]adjustedPattern: '/var/vsts/work/7/**/report-task.txt'
##[debug]1 matches
##[debug]1 final results
##[debug][SQ] Searching for **/report-task.txt - found 1 file(s)
##[debug][SQ] Read Task report file: /var/vsts/work/7/s/target/sonar/report-task.txt
##[debug][SQ] Parse Task report file: projectKey=**********************
```

Thanks for your help

**Comment by simondel** [comment]
Thanks for opening this issue! Could you upgrade to v8 of the extension and let me know if that fixes your problem? That version includes the fix by the SonarSource team.

**Comment by afeblot** [comment]
Yes, it did, thanks for the heads up :-)
For it to be clear for everybody, it was about using task version 8:
task: SimondeLang.sonar-buildbreaker.sonar-buildbreaker.sonar-buildbreaker@8

**Comment by simondel** [comment]
Glad to hear that that fixed your problem :)
